<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type = "text/css">
			body{
				margin : 0;
			}
			#blue{
				position : absolute;
			left :200px;
			top : 50px;
			width : 100px;
			height : 100px;
			border : solid blue;
			z-index : 4;
			}
			#red{
				position : absolute;
			left :100px;
			top : 120px;
			width : 70px;
			height : 70px;
			border : solid red;
			z-index : 2;
			}
			#green{
			position : absolute;
			left :180px;
			top : 70px;
			width : 50px;
			height : 50px;
			border : solid green;
			z-index : 1;
			}
			#yellow{
				position : absolute;
				left :135px;
				top : 150px;
				width : 80px;
				height : 80px;
				border : solid yellow;
				z-index : 3;
			}
    		 
    	
		</style>
	</head>
	<body>
		<div id = "outer">
			<div id = "rect1">
				<h1>css 연습</h1>
				<img alt="" src="/clientweb/image/bts.jpg">
			</div>
			
			<div id = "rect2">
				<h1>css 연습</h1>
				<img alt="" src="/clientweb/image/bts.jpg" id = "mybts">
			</div>
		</div>
		
		<p class="none">No border.</p>
		<p class="dotted">A dotted border.</p>
		<p class="dashed">A dashed border.</p>
		<p class="solid">A solid border.</p>
		<p class="double">A double border.</p>
		<p class="groove">A groove border.</p>
		<p class="ridge">A ridge border.</p>
		<p class="inset">An inset border.</p>
		<p class="outset">An outset border.</p>
		<p class="hidden">A hidden border.</p>
	</body>
</html>