<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type = "text/css">
		body{
			margin : 0;
			
		}
		#blue{
			position : absolute;
			left :150px;
			top : 50px;
			width : 150px;
			height : 150px;
			border : solid blue 15px;
			z-index : 4;
		}
		#red{
			position : absolute;
			left :10px;
			top : 80px;
			width : 100px;
			height : 100px;
			border : solid red 9px;
			z-index : 2;
		}
		#green{
			position : absolute;
			left :90px;
			top : 30px;
			width : 70px;
			height : 70px;
			border : solid green 6px;
			z-index : 1;
		}
		#yellow{
			position : absolute;
			left :30px;
			top : 120px;
			width : 160px;
			height : 160px;
			border : solid yellow 12px;
			z-index : 3;
		}
		#smalltext{
			position : absolute;
			left :110px;
			top : 230px;
			font-size: 20px;
			font-family : Arial Black , Helvetica , sans-serif;
			z-index : 6;
		}
		#largetext{
			position : absolute;
			left :130px;
			top : 240px;
			font-size: 40px;
			font-family : Arial Black , Helvetica , sans-serif;
			z-index : 6;
		}
    		 
	</style>
		
</head>
	<body>
		<div id = "blue"></div>
		<div id = "red"></div>
		<div id = "green"></div>
		<div id = "yellow"></div>
		<div id = "smalltext">Microsoft</div>
		<div id = "largetext">Internet Explorer</div>
	</body>
</html>